#程序中的数据和操作数据的函数是一个逻辑上的整体，称之为“对象”。
#类是对象的蓝图和模板，而对象是类的实例。类是抽象的概念，而对象是具体的东西。

#现在创建一个类。类名首字母大写

class Person:    #类名首字母大写
    def __init__(self,x,y): #注意：_init_是一个特殊的函数，用于根据类的定义创建实例对象，其最开始的形式参数必须是self。x和y就是普通形参
        self.name=x     #在这个特殊函数中定义类的属性，然后把形参传递给属性
        self.age=y
    def show(self):  #可以给类创建函数，后面调用时直接以 对象名.3. 函数()  调用即可
        print('这个人名字是 %s,年龄是%s岁'%(self.name,self.age))

#在Student这个类底下创建对象P1
P1=Person('小明',10)
P1.show()
